body {
  margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100vh;
    text-align: center;
  }


  .sidebar {
    min-width: 10em;
   
    grid-row: 1/ 3;
    background-color: aqua;
  }

  .sidebar h2 {
    position: fixed;
    display: flex;
    align-items: center;
   flex: 1;
    
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  

  .menu ul,
  .menu li {
  display: grid;
  
  grid-template-columns: 1fr 1fr 1fr;
 
}

  nav {
    display: grid;
    height:60vh;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: blueviolet;
    grid-column: 2/4;
    grid-row: 1/2;
    align-items: center;
  }

  .icon-svg{
    height: 1.5em;
    width: 1.5em;
  }

  .projects{
    padding: 15px;
    display: grid;
    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    background-color: cadetblue;
    
  }

  .tile{
    height: 300px;
    text-align: center;
    background-color: darkgoldenrod;
  }

  .sidebar-right{
    padding: 10px;
    background-color:darkgrey;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    
  }

 